<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Foto -->

        <!-- Cambiar foto -->
        <ImageView
            android:id="@+id/imgProfilePhoto"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circle_white_bg"
            android:padding="20dp"
            android:src="@drawable/ic_user"
            android:tint="@color/text_secondary" />

        <TextView
            android:id="@+id/btnChangePhoto"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="Cambiar foto"
            android:textColor="@color/text_secondary"
            android:textSize="14dp" />
        <!-- Título -->

        <!-- TARJETA: Nombre -->


        <TextView
            android:id="@+id/txtProfileTitle"
            android:layout_width="171dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="TU PERFIL"
            android:textColor="#3183FF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:animation="@anim/slide_fade_in"
            android:background="@drawable/rounded_white_elevated"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_name"
                android:tint="@color/text_secondary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Nombre"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/inputUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario Ejemplo"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:padding="0dp"/>
            </LinearLayout>


        </LinearLayout>
        <!-- contraseña -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_elevated"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:animation="@anim/slide_fade_in">

            <ImageView
                android:src="@drawable/ic_change_password"
                android:tint="@color/text_secondary"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Nueva contraseña"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary" />

                <EditText
                    android:id="@+id/inputUserPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:padding="0dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- TARJETA: Correo -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_elevated"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:animation="@anim/slide_fade_in">

            <ImageView
                android:src="@drawable/ic_email"
                android:tint="@color/text_secondary"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Correo"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"/>

                <TextView
                    android:id="@+id/txtUserEmail"
                    android:text="correo@ejemplo.com"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"/>


                <EditText
                    android:id="@+id/inputUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="correo@ejemplo.com"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:background="@android:color/transparent"
                    android:padding="0dp"/>

            </LinearLayout>
        </LinearLayout>
        <!-- Botón editar -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:animation="@anim/slide_fade_in"
            android:background="@drawable/rounded_white_elevated"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_age"
                android:tint="@color/text_secondary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Edad"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtUserAge"
                    android:text="21"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputUserAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:padding="0dp"
                    android:text="21"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="70dp"
            android:animation="@anim/slide_fade_in"
            android:background="@drawable/filter_button_bg"
            android:text="Editar perfil"
            android:textColor="@color/text_white" />

    </LinearLayout>

</ScrollView>
